[gd_scene load_steps=130 format=3 uid="uid://jttykfy1nef"]

[ext_resource type="Texture2D" uid="uid://cijvl4wnu0bvv" path="res://isometric_2d_prototype/characters/proto_female/content/WalkForward_Unarmed_Body_000.png" id="1_2cyyq"]
[ext_resource type="Script" uid="uid://bdlwtri6uek8x" path="res://isometric_2d_prototype/characters/animation_player.gd" id="1_daw84"]
[ext_resource type="Texture2D" uid="uid://bgfy1p7ga3smb" path="res://isometric_2d_prototype/characters/proto_female/content/WalkForward_Unarmed_Body_045.png" id="2_gb2o6"]
[ext_resource type="Script" uid="uid://dxc7m4x3j08tm" path="res://isometric_2d_prototype/character_controller_WASD/character_controller_WASD.gd" id="2_ilwmq"]
[ext_resource type="Texture2D" uid="uid://ckht4ba1ieloi" path="res://isometric_2d_prototype/characters/proto_female/content/WalkForward_Unarmed_Body_090.png" id="3_44vbx"]
[ext_resource type="Texture2D" uid="uid://lmjem01utt2g" path="res://isometric_2d_prototype/characters/proto_female/content/WalkForward_Unarmed_Body_135.png" id="4_gqda0"]
[ext_resource type="Texture2D" uid="uid://cpcgdi16ste0t" path="res://isometric_2d_prototype/characters/proto_female/content/WalkForward_Unarmed_Body_180.png" id="5_6m4mb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ypiv"]
atlas = ExtResource("1_2cyyq")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_325i1"]
atlas = ExtResource("1_2cyyq")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bco4"]
atlas = ExtResource("1_2cyyq")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cyyq"]
atlas = ExtResource("1_2cyyq")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb2o6"]
atlas = ExtResource("1_2cyyq")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_44vbx"]
atlas = ExtResource("1_2cyyq")
region = Rect2(900, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqda0"]
atlas = ExtResource("1_2cyyq")
region = Rect2(0, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m4mb"]
atlas = ExtResource("1_2cyyq")
region = Rect2(180, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fdta"]
atlas = ExtResource("1_2cyyq")
region = Rect2(360, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mfif"]
atlas = ExtResource("1_2cyyq")
region = Rect2(540, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0pnv"]
atlas = ExtResource("1_2cyyq")
region = Rect2(720, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_onalm"]
atlas = ExtResource("1_2cyyq")
region = Rect2(900, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty06v"]
atlas = ExtResource("1_2cyyq")
region = Rect2(0, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb62u"]
atlas = ExtResource("1_2cyyq")
region = Rect2(180, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj00f"]
atlas = ExtResource("1_2cyyq")
region = Rect2(360, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujnpx"]
atlas = ExtResource("1_2cyyq")
region = Rect2(540, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuiof"]
atlas = ExtResource("1_2cyyq")
region = Rect2(720, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xfue"]
atlas = ExtResource("1_2cyyq")
region = Rect2(900, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgcyl"]
atlas = ExtResource("1_2cyyq")
region = Rect2(0, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8e7k"]
atlas = ExtResource("1_2cyyq")
region = Rect2(180, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ylqq"]
atlas = ExtResource("1_2cyyq")
region = Rect2(360, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgsfd"]
atlas = ExtResource("1_2cyyq")
region = Rect2(540, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntav6"]
atlas = ExtResource("1_2cyyq")
region = Rect2(720, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmoam"]
atlas = ExtResource("1_2cyyq")
region = Rect2(900, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7jho"]
atlas = ExtResource("2_gb2o6")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypllr"]
atlas = ExtResource("2_gb2o6")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_50v0x"]
atlas = ExtResource("2_gb2o6")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6gav"]
atlas = ExtResource("2_gb2o6")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk6ym"]
atlas = ExtResource("2_gb2o6")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkwfb"]
atlas = ExtResource("2_gb2o6")
region = Rect2(900, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok2vi"]
atlas = ExtResource("2_gb2o6")
region = Rect2(0, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rofaa"]
atlas = ExtResource("2_gb2o6")
region = Rect2(180, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdh2g"]
atlas = ExtResource("2_gb2o6")
region = Rect2(360, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxh0t"]
atlas = ExtResource("2_gb2o6")
region = Rect2(540, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuyrg"]
atlas = ExtResource("2_gb2o6")
region = Rect2(720, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_vojwu"]
atlas = ExtResource("2_gb2o6")
region = Rect2(900, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yctn"]
atlas = ExtResource("2_gb2o6")
region = Rect2(0, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i24e"]
atlas = ExtResource("2_gb2o6")
region = Rect2(180, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgehx"]
atlas = ExtResource("2_gb2o6")
region = Rect2(360, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v04k"]
atlas = ExtResource("2_gb2o6")
region = Rect2(540, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_01lm6"]
atlas = ExtResource("2_gb2o6")
region = Rect2(720, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_veixl"]
atlas = ExtResource("2_gb2o6")
region = Rect2(900, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_drtm1"]
atlas = ExtResource("2_gb2o6")
region = Rect2(0, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpw30"]
atlas = ExtResource("2_gb2o6")
region = Rect2(180, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3yxa"]
atlas = ExtResource("2_gb2o6")
region = Rect2(360, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4q7s"]
atlas = ExtResource("2_gb2o6")
region = Rect2(540, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_chwnj"]
atlas = ExtResource("2_gb2o6")
region = Rect2(720, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_k45to"]
atlas = ExtResource("2_gb2o6")
region = Rect2(900, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gccts"]
atlas = ExtResource("3_44vbx")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3q3r"]
atlas = ExtResource("3_44vbx")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov63i"]
atlas = ExtResource("3_44vbx")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ke6v"]
atlas = ExtResource("3_44vbx")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_qab7k"]
atlas = ExtResource("3_44vbx")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw41p"]
atlas = ExtResource("3_44vbx")
region = Rect2(900, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk0jj"]
atlas = ExtResource("3_44vbx")
region = Rect2(0, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwdrq"]
atlas = ExtResource("3_44vbx")
region = Rect2(180, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1t20"]
atlas = ExtResource("3_44vbx")
region = Rect2(360, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiriq"]
atlas = ExtResource("3_44vbx")
region = Rect2(540, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7tpl"]
atlas = ExtResource("3_44vbx")
region = Rect2(720, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfxsg"]
atlas = ExtResource("3_44vbx")
region = Rect2(900, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0f6f"]
atlas = ExtResource("3_44vbx")
region = Rect2(0, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_12gst"]
atlas = ExtResource("3_44vbx")
region = Rect2(180, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_etwmx"]
atlas = ExtResource("3_44vbx")
region = Rect2(360, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4hcf"]
atlas = ExtResource("3_44vbx")
region = Rect2(540, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wayc"]
atlas = ExtResource("3_44vbx")
region = Rect2(720, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_npfxe"]
atlas = ExtResource("3_44vbx")
region = Rect2(900, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f2bh"]
atlas = ExtResource("3_44vbx")
region = Rect2(0, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_db78x"]
atlas = ExtResource("3_44vbx")
region = Rect2(180, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_336y3"]
atlas = ExtResource("3_44vbx")
region = Rect2(360, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_txktx"]
atlas = ExtResource("3_44vbx")
region = Rect2(540, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_b13i1"]
atlas = ExtResource("3_44vbx")
region = Rect2(720, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkyjl"]
atlas = ExtResource("3_44vbx")
region = Rect2(900, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_om1d3"]
atlas = ExtResource("4_gqda0")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyatt"]
atlas = ExtResource("4_gqda0")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvu67"]
atlas = ExtResource("4_gqda0")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky8do"]
atlas = ExtResource("4_gqda0")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xcvc"]
atlas = ExtResource("4_gqda0")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_57gl8"]
atlas = ExtResource("4_gqda0")
region = Rect2(900, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j4hn"]
atlas = ExtResource("4_gqda0")
region = Rect2(0, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0ef"]
atlas = ExtResource("4_gqda0")
region = Rect2(180, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp1jt"]
atlas = ExtResource("4_gqda0")
region = Rect2(360, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5qrc"]
atlas = ExtResource("4_gqda0")
region = Rect2(540, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygtd1"]
atlas = ExtResource("4_gqda0")
region = Rect2(720, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_i84ox"]
atlas = ExtResource("4_gqda0")
region = Rect2(900, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_66yiw"]
atlas = ExtResource("4_gqda0")
region = Rect2(0, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjx6y"]
atlas = ExtResource("4_gqda0")
region = Rect2(180, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws6x6"]
atlas = ExtResource("4_gqda0")
region = Rect2(360, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifsop"]
atlas = ExtResource("4_gqda0")
region = Rect2(540, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi6fg"]
atlas = ExtResource("4_gqda0")
region = Rect2(720, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwncm"]
atlas = ExtResource("4_gqda0")
region = Rect2(900, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc6cw"]
atlas = ExtResource("4_gqda0")
region = Rect2(0, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh4hv"]
atlas = ExtResource("4_gqda0")
region = Rect2(180, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y5ls"]
atlas = ExtResource("4_gqda0")
region = Rect2(360, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_072tp"]
atlas = ExtResource("4_gqda0")
region = Rect2(540, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mhg3"]
atlas = ExtResource("4_gqda0")
region = Rect2(720, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht2qm"]
atlas = ExtResource("4_gqda0")
region = Rect2(900, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6te"]
atlas = ExtResource("5_6m4mb")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jusmv"]
atlas = ExtResource("5_6m4mb")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3bj2"]
atlas = ExtResource("5_6m4mb")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bqea"]
atlas = ExtResource("5_6m4mb")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fe4p"]
atlas = ExtResource("5_6m4mb")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsf1d"]
atlas = ExtResource("5_6m4mb")
region = Rect2(900, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyftb"]
atlas = ExtResource("5_6m4mb")
region = Rect2(0, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxh2w"]
atlas = ExtResource("5_6m4mb")
region = Rect2(180, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cb73"]
atlas = ExtResource("5_6m4mb")
region = Rect2(360, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhsnr"]
atlas = ExtResource("5_6m4mb")
region = Rect2(540, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofel5"]
atlas = ExtResource("5_6m4mb")
region = Rect2(720, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0uqk"]
atlas = ExtResource("5_6m4mb")
region = Rect2(900, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygkq4"]
atlas = ExtResource("5_6m4mb")
region = Rect2(0, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpqel"]
atlas = ExtResource("5_6m4mb")
region = Rect2(180, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_it1sv"]
atlas = ExtResource("5_6m4mb")
region = Rect2(360, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_osapx"]
atlas = ExtResource("5_6m4mb")
region = Rect2(540, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6422"]
atlas = ExtResource("5_6m4mb")
region = Rect2(720, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xre08"]
atlas = ExtResource("5_6m4mb")
region = Rect2(900, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv2ou"]
atlas = ExtResource("5_6m4mb")
region = Rect2(0, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_88tmh"]
atlas = ExtResource("5_6m4mb")
region = Rect2(180, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qdlx"]
atlas = ExtResource("5_6m4mb")
region = Rect2(360, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_fic1q"]
atlas = ExtResource("5_6m4mb")
region = Rect2(540, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot5x7"]
atlas = ExtResource("5_6m4mb")
region = Rect2(720, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiko4"]
atlas = ExtResource("5_6m4mb")
region = Rect2(900, 540, 180, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7x6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ypiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_325i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bco4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cyyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb2o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44vbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqda0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m4mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fdta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mfif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0pnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onalm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty06v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb62u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj00f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujnpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuiof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xfue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgcyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8e7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ylqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgsfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntav6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmoam")
}],
"loop": true,
"name": &"walk_000",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7jho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypllr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50v0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6gav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk6ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkwfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok2vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rofaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdh2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxh0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuyrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vojwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yctn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i24e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgehx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v04k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01lm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veixl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drtm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpw30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3yxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4q7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chwnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k45to")
}],
"loop": true,
"name": &"walk_045",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gccts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3q3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov63i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ke6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qab7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw41p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk0jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwdrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1t20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiriq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7tpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfxsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0f6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12gst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etwmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4hcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wayc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npfxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f2bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db78x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_336y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txktx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkyjl")
}],
"loop": true,
"name": &"walk_090",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_om1d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyatt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvu67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky8do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xcvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57gl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j4hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp1jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5qrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygtd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i84ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66yiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjx6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws6x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifsop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi6fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwncm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc6cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh4hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y5ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_072tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mhg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht2qm")
}],
"loop": true,
"name": &"walk_135",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jusmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3bj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bqea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fe4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsf1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyftb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxh2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cb73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhsnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofel5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0uqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygkq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpqel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it1sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osapx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6422")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xre08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv2ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88tmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qdlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fic1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot5x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiko4")
}],
"loop": true,
"name": &"walk_180",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_44vbx"]
radius = 16.0
height = 50.0

[node name="Character" type="CharacterBody2D"]
script = ExtResource("2_ilwmq")
speed = 25000.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -29)
sprite_frames = SubResource("SpriteFrames_w7x6r")
animation = &"walk_180"
script = ExtResource("1_daw84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_44vbx")
